# USBCamera

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paipeng/usbcamera/: MainActivity.java
app/src/main/java/com/paipeng/usbcamera/utils/: AndroidBmpUtil.java  ImageUtil.java
app/src/main/java/com/paipeng/usbcamera/widget/: AspectRatioViewInterface.java  OverlayView.java  SimpleUVCCameraTextureView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
