apply plugin: 'com.android.application'

android {
	compileSdkVersion versionCompiler
	buildToolsVersion versionBuildTool

	compileOptions {
		sourceCompatibility javaSourceCompatibility
		targetCompatibility javaTargetCompatibility
	}

    defaultConfig {
        applicationId "com.paipeng.usbcamera"
        minSdkVersion 21
		targetSdkVersion versionTarget
		versionCode 8
		versionName "3.00"
    }

}


repositories {
	flatDir { dirs 'libs', 'jniLibs' }
	maven { url "https://jitpack.io" }
	maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}
}


dependencies {
	//api fileTree(dir: 'libs', include: ['*.jar'])
	//api fileTree(dir: 'libs', include: ['*.aar'])
	//implementation fileTree(include: ['*.jar'], dir: 'libs')
	//implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'


	implementation(name: 'libuvccamera', ext: 'aar')
	implementation(name: 'libutschauth', ext: 'aar')
	implementation(name: 'libauthclient', ext: 'aar')

	implementation "com.android.support:support-v4:${supportLibVersion}"
	implementation "com.android.support:support-annotations:${supportLibVersion}"

	implementation group: 'com.google.zxing', name: 'core', version: '3.4.1'

	implementation("com.serenegiant:common:${commonLibVersion}") {
		exclude module: 'support-v4'
	}
	//implementation project(':libuvccamera')
}
