<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paipeng.usbcamera.MainActivity"
    tools:ignore="MergeRootFrame" >

    <com.paipeng.usbcamera.widget.SimpleUVCCameraTextureView
        android:id="@+id/UVCCameraTextureView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <com.paipeng.usbcamera.widget.OverlayView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent_rect"
        android:id="@+id/overlayView">

    </com.paipeng.usbcamera.widget.OverlayView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="145dp"
            android:layout_height="66dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="137dp"
            android:layout_marginEnd="127dp"
            android:layout_marginBottom="49dp"
            android:contentDescription="@string/camera"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/previewImageView"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="427dp"
            android:background="@color/BLACK"
            tools:src="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/registImageView"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="242dp"
            android:layout_marginBottom="427dp"
            android:background="@color/BLACK"
            tools:src="@android:drawable/ic_menu_camera" />

    </RelativeLayout>
</FrameLayout>
